{
  "userIgnoreFilters": [
    "node_modules/",
    "public/",
    "scaffolds/",
    "themes/"
  ],
  "promptDelete": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./temp.assets",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}